accuracy:
0.968609865470852

precision:
1.0

recall:
0.7651006711409396

f1:
0.8669201520912547

roc_auc:
0.9894534995206136

confusion_matrix:
[[966, 0], [35, 114]]

classification_report:
              precision    recall  f1-score   support

           0       0.97      1.00      0.98       966
           1       1.00      0.77      0.87       149

    accuracy                           0.97      1115
   macro avg       0.98      0.88      0.92      1115
weighted avg       0.97      0.97      0.97      1115


